<!DOCTYPE html>
<!-- CSCI 571 - Steve Regala - 7293040280 - Fall 2022 -->
<!-- CSCI 571 Homework 3: Static Webpage using inline CSS -->

<html>
   <head>
      <title>CSCI 571 Homework 3: Static Webpage</title>
      <!-- Citation: Code below (lines 9-28) is from https://www.w3schools.com/html/html_links_colors.asp -->
      <style type="text/css">
       a:link {
         color: black;
         background-color: transparent;
         text-decoration: none;
       }
       a:visited {
         color: black;
         background-color: transparent;
         text-decoration: none;
       }
       a:hover {
         color: black;
         background-color: transparent;
         text-decoration: none;
       }
       a:active {
         color: black;
         background-color: transparent;
         text-decoration: none;
       }
      </style>

      <!-- Obect fit for cropping: used on 3 main images -->
      <style> 
         .crop{
            width:750px;
            height:750px;
            object-fit: cover;
         }  
      </style>
   </head>

   <body>
      <!-- Table of header + main images + postscript + social media -->
      <table style="margin-left:auto; margin-right:auto; margin-top: 10px;">
         <tr><td>
            <!-- Textbox with name & 4 hyperlinks -->
            <div style="margin-left: auto; margin-right: auto; margin-top: 40px; margin-bottom: 70px; border: 1px solid black; text-align: center; font-family: Georgia, serif; font-size: 70px; padding: 15px; width: 630px; position: static;"> Paul James 
               <div style="font-family: Georgia, serif; font-style: italic; font-size: 12px;" > 
                  <table style="margin-left:auto; margin-right:auto; margin-bottom: 7px;">
                     <tr>
                        <td style="text-align:center; padding-right: 15px;"> <a href="page2.html#home" target="_blank"><b>home</b></a> </td>
                        <td style="text-align:center; padding-right: 15px; padding-left: 15px;"> <a href="page2.html#nature" target="_blank"> nature</a> </td>
                        <td style="text-align:center; padding-right: 15px; padding-left: 15px;"> <a href="page2.html#urban" target="_blank"> urban</a> </td>
                        <td style="text-align:center; padding-left: 15px;"> <a href="page2.html#bio" target="_blank"> bio</a> </td>
                     </tr>
                  </table>
               </div>
            </div>
         </td></tr>

         <!-- Images: Pier, Road, Lake -->
         <!-- Original size - Pier(1000x564 px), Road(1380x690 px), Lake(768x576 px) -->
         <tr><td><img class="crop" src="https://csci571.com/hw/hw3/images/pier.jpg" alt="Pier"></td></tr>
         <tr><td><img class="crop" src="https://csci571.com/hw/hw3/images/road.jpeg" alt="Road"></td></tr>
         <tr><td><img class="crop" src="https://csci571.com/hw/hw3/images/lake.jpg" alt="Lake"></td></tr>

         <!-- Postscript -->
         <tr><td>
            <p style="text-align:center; font-style: italic; font-family: Georgia, serif; font-size: 10px; margin-top: 20px"> &copy; 2023 by Paul James </p>
         </td></tr>

         <!-- Social media links -->
         <tr><td>
            <!-- Original size - fb(22x22 px), tw(22x22 px), ig(22x22 px)-->
            <table style="margin-left:auto; margin-right:auto; margin-bottom: 10px;">
               <tr>
                  <td style="padding-right: 18px;"><a href="https://www.facebook.com" target="_blank"><img src="https://csci571.com/hw/hw3/images/facebook.png" alt="Facebook" width="18" height="18"></a></td>
                  <td style="padding-right: 18px;"><a href="https://twitter.com" target="_blank"><img src="https://csci571.com/hw/hw3/images/twitter.png" alt="Twitter" width="18" height="18"></a></td>
                  <td><a href="https://www.instagram.com" target="_blank"><img src="https://csci571.com/hw/hw3/images/instagram.png" alt="Instagram" width="18" height="18"></a></td>
               </tr>
            </table>
         </td></tr>
      </table>
   </body>

</html>