<!DOCTYPE html>
<!-- CSCI 571 Homework 3: Static Webpage using inline CSS-->

<html>
   <head>
      <title>CSCI 571 Homework 3: Static Webpage</title>
      <style type="text/css">
       a:link {
         color: black;
         background-color: transparent;
         text-decoration: none;
       }
       a:visited {
         color: black;
         background-color: transparent;
         text-decoration: none;
       }
       a:hover {
         color: black;
         background-color: transparent;
         text-decoration: none;
       }
       a:active {
         color: black;
         background-color: transparent;
         text-decoration: none;
       }
      </style>
      <style>
         .crop{
            width:750px;
            height:750px;
            object-fit: cover;
         }
      </style>

   </head>
   <body>
      <div style="border: 1px solid black; text-align: center; font-family: Georgia, serif; font-size: 70px; padding: 15px; margin: 40px 150px 65px 150px;"> Paul James 
      
         <div style="font-family: Georgia, serif; font-style: italic; font-size: 12px;" > 
            <table style="margin-left:auto; margin-right:auto; margin-bottom: 7px;">
               <tr>
                  <td style="text-align:center; padding-right: 15px;"> <a href="page2.html" target="_blank"><b>home</b></a> </td>
                  <td style="text-align:center; padding-right: 15px; padding-left: 15px;"> <a href="page2.html" target="_blank"> nature</a> </td>
                  <td style="text-align:center; padding-right: 15px; padding-left: 15px;"> <a href="page2.html" target="_blank"> urban</a> </td>
                  <td style="text-align:center; padding-left: 15px;"> <a href="page2.html" target="_blank"> bio</a> </td>
               </tr>
            </table>
         </div>

      </div>

      <table style="margin-left:auto; margin-right:auto;">
         <tr><td><img class="crop" src="https://csci571.com/hw/hw3/images/pier.jpg" alt="Pier"></div></td></tr>
         <tr><td><img class="crop" src="https://csci571.com/hw/hw3/images/road.jpeg" alt="Road"></div></td></tr>
         <tr><td><img class="crop" src="https://csci571.com/hw/hw3/images/lake.jpg" alt="Lake"></div></td></tr>
      </table>

      <p style="text-align:center; font-style: italic; font-family: Georgia, serif; font-size: 10px;"> &copy; 2023 by Paul James </p>

      <table style="margin-left:auto; margin-right:auto;">
         <tr>
            <td style="padding-right: 8px;"><a href="https://www.facebook.com" target="_blank"><img src="https://csci571.com/hw/hw3/images/facebook.png" alt="Facebook" width="15" height="15"></a></td>
            <td style="padding-right: 8px;"><a href="https://twitter.com" target="_blank"><img src="https://csci571.com/hw/hw3/images/twitter.png" alt="Twitter" width="15" height="15"></a></td>
            <td><a href="https://www.instagram.com" target="_blank"><img src="https://csci571.com/hw/hw3/images/instagram.png" alt="Instagram" width="15" height="15"></a></td>
         </tr>
      </table>
      
   </body>


</html>